.catalog {
  display: grid;
  grid-template-columns: $size;
  justify-content: center;
  gap: 48px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, $size);
  }
}

@media screen and (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, $size);
  }
}

@media screen and (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, $size);
  }
}
